# HelloAS

./: README.txt  Readme.txt  constants.gradle  gradle.properties  javadoc_library.gradle  settings.gradle
fileoperation/: build.gradle
fileoperation/src/androidTest/java/com/example/cynthiaty/fileoperation/: ExampleInstrumentedTest.java
fileoperation/src/main/: AndroidManifest.xml
fileoperation/src/main/java/com/example/cynthiaty/fileoperation/: Batch.java  MainActivity.java
fileoperation/src/main/res/layout/: activity_main.xml
fileoperation/src/test/java/com/example/cynthiaty/fileoperation/: ExampleUnitTest.java
fileoperation/src/test/java/com/example/cynthiaty/writeconffile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellotcpsocket/: build.gradle
hellotcpsocket/src/androidTest/java/com/example/cynthiaty/hellotcpsocket/: ExampleInstrumentedTest.java
hellotcpsocket/src/main/: AndroidManifest.xml
hellotcpsocket/src/main/java/com/example/cynthiaty/hellotcpsocket/: MainActivity.java  TcpClient.java
hellotcpsocket/src/main/res/layout/: activity_main.xml
hellotcpsocket/src/main/res/values/: strings.xml
hellotcpsocket/src/test/java/com/example/cynthiaty/hellotcpsocket/: ExampleUnitTest.java
helloworld/: build.gradle
helloworld/src/androidTest/java/com/example/cynthiaty/helloworld/: ExampleInstrumentedTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/example/cynthiaty/helloworld/: MainActivity.java
helloworld/src/main/jni/: Android.mk  Application.mk  native-lib.cpp
helloworld/src/main/res/layout/: activity_main.xml
helloworld/src/test/java/com/example/cynthiaty/helloworld/: ExampleUnitTest.java
live555/: build.gradle
live555/src/androidTest/java/com/example/cynthiaty/live555/: ExampleInstrumentedTest.java
live555/src/main/: AndroidManifest.xml
live555/src/main/java/com/example/cynthiaty/live555/: Batch.java  MainActivity.java
live555/src/main/java/com/example/cynthiaty/live555/rtsp/: RecvRtspStream.java  RtspClient.java  RtspInfoListener.java  RtspVideoListener.java
live555/src/main/jni/: Android.mk  Application.mk  MyRTSPClient.cpp  MyRTSPClient.h
live555/src/main/jni/common/: RTSPCommon.cpp  RTSPCommon.h
live555/src/main/jni/live/jni/: Android.mk
live555/src/main/jni/rtsp/: DummySink.cpp  DummySink.h  StreamClientState.cpp  StreamClientState.h  SubRTSPClient.cpp  SubRTSPClient.h
live555/src/main/res/layout/: main.xml
live555/src/test/java/com/example/cynthiaty/live555/: ExampleUnitTest.java
