<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ip"/>
        <EditText
            android:id="@+id/edit_tcpClientIp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="port"/>
        <EditText
            android:id="@+id/edit_tcpClientPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_tcpClientConn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接" />
        <Button
            android:id="@+id/btn_tcpClientClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断开" />
        <Button
            android:id="@+id/btn_tcpCleanClientRecv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除接收区" />
        <Button
            android:id="@+id/btn_tcpCleanClientSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除发送区" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="接收区：" />
        <TextView
            android:id="@+id/txt_ClientRcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/holo_blue_light" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="发送区：" />
        <TextView
            android:id="@+id/txt_ClientSend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/holo_purple" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edit_tcpClientSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="请输入消息！"/>
        <Button
            android:id="@+id/btn_tcpClientSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>